# Environment variable to specify the current environment (testnet or mainnet)
NEXT_PUBLIC_ENVIRONMENT= "mainnet"

# URL of the aggregator service (Paycrest API)
NEXT_PUBLIC_AGGREGATOR_URL="https://api.paycrest.io/v1"

NEXT_PUBLIC_NGN_PROVIDER_ID="etoMCRIY"
NEXT_PUBLIC_KES_PROVIDER_ID="PcGLyzPA"
# ID of the provider (from Paycrest)
NEXT_PUBLIC_PROVIDER_ID="5645646"

# API key for the paymaster service 
NEXT_PUBLIC_PAYMASTER_API_KEY="97CeHO5dK.1f6963ff-982f-4273-a238-22b87ae1a062"

# URL of the bundler service (Biconomy)
NEXT_PUBLIC_BUNDLER_URL="https://bundler.biconomy.io/api/v3/base/nJPK7B3ru.dd7f7861-190d-41bd-af80-6877f74b8f44"
